Apr 23 13:35:18 servername logrotate: ALERT exited abnormally with [1]
Apr 23 13:36:19 servername run-parts(/etc/cron.daily)[13452]: finished logrotate
Apr 23 13:36:31 servername anacron[76843]: Job 'cron.daily' terminated
Apr 23 13:36:32 servername anacron[76843]: Normal exit (1 job run)
Apr 23 13:40:31 servername CROND[42862]: (root) CMD (/usr/lib64/sa/sa1 2 4)
Apr 23 13:40:31 servername CROND[42262]: (root) CMD (/var/system/bin/sys-cmd -F > /dev/null 2>&1)
Apr 23 15:13:43 servername ntpd[7878]: synchronized to timenode.com, stratum 1
Apr 23 15:30:31 servername rsyslogd: [origin software="rsyslogd" swVersion="6.0.0" x-pid="2048" x-info="http://www.rsyslog.com"] start
Apr 23 15:32:24 servername servicename[62266]:  ".../bin/rsync -LD ": symlink has no referent: "/var/syscmds/servername/runit_scripts/etc/runit/service/superImportantService/run"#012Q: ".../bin/rsync -LD ": rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1039) [sender=3.0.6]
Apr 23 15:32:24 servername servicename[62266]:  Last 2 quoted lines were generated by "/usr/local/bin/rsync -LD --recursive --delete --password-file=/var/syscmds/modules/rsync_password /var/syscmds/servername syscmds@servername::syscmds_rsync"
Apr 23 15:32:58 servername servicename[62266]:  ".../sbin/sv restart": ok: run: /export/service/servicename: (pid 62626) 1s
Apr 23 15:32:58 servername servicename[62266]:  Last 1 quoted lines were generated by "/sbin/sv restart /export/service/servicename"
Apr 23 15:32:59 servername servicename[62266]:  servicename:  The servicename on servername does not appear to be communicating with the servicename leader.  Automating a restart of the servicename in attempt to resolve the communication problem.
Apr 23 15:32:37 servername ACCT_ADD: WARNING: Manifest /var/syscmds/inputs/config-general/config.txt has been processed already, bailing
